{
  "name": "kapusons-ui-map",
  "version": "1.0.0",
  "description": "",
  "main": "dist/kapusons-ui-map.js",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "bower": "1.8.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "perfect-scrollbar": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KapusonsSRL/kapusons-ui-map.git"
  },
  "scripts": {
    "start": "gulp serve",
    "postinstall": "bower install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
